# database-connect-steps-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/: DataBaseConnectAbstractStep.java  DataBaseConnectStep.java  Execution.java
src/main/java/io/jenkins/plugins/utils/: ConnectExecute.java  Util.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/DataBaseConnectStep/: config.jelly  help-database.html  help-dbType.html  help-host.html  help-password.html  help-port.html  help-queries.html  help-query.html  help-user.html  help.html
